MONGODB_CONNECTION = mongodb+srv://admin:ZkpSearL7WF5NEjS@hotel-booking-app-db.kviriyz.mongodb.net/?retryWrites=true&w=majority&appName=hotel-booking-app-db

JWT_SECRET_KEY = fjufuwgbcmsjhfkiwufwjffsegwye

